SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_SENTRY=https://bbb930bbccab41a8856a98404c76a3de@o935473.ingest.sentry.io/5937851
REACT_APP_BILLING=9563aa44-afe1-47a0-aeb9-5a27095ffcf3
REACT_APP_CLIENTTOKEN=vitrine-60c7504ac078fae46dc53b21
REACT_APP_API_VITRINE=https://space-api.priv.testzz.ninja/api/vitrine/v1
REACT_APP_API_BILLING=https://space-api.priv.testzz.ninja/api/billing/v1
REACT_APP_API_STATS=https://space-api.priv.testzz.ninja/api/stats/v1
REACT_APP_API_FILE_UPLOAD=https://space-api.priv.testzz.ninja/api/fileupload/v1
REACT_APP_API_AUTH=https://space-api.priv.testzz.ninja/api/auth/v1
REACT_APP_API_ENV=staging
REACT_APP_URL=https://space-qa.testzz.ninja/
