SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_VITRINE=http://localhost:7000/api/vitrine/vitrine/v1
REACT_APP_API_BILLING=http://localhost:7000/api/billing/billing/v1
REACT_APP_API_STATS=http://localhost:7000/api/stats/stats/v1
REACT_APP_API_FILE_UPLOAD=http://localhost:7000/api/fileupload/fileupload/v1
REACT_APP_API_AUTH=http://localhost:7000/api/auth/auth/v1
REACT_APP_API_ENV=dev