SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_API_VITRINE=https://space-api.eduzz.com/api/vitrine/v1
REACT_APP_API_BILLING=https://space-api.eduzz.com/api/billing/v1
REACT_APP_API_STATS=https://space-api.eduzz.com/api/stats/v1
REACT_APP_API_FILE_UPLOAD=https://space-api.eduzz.com/api/fileupload/v1
REACT_APP_API_AUTH=https://space-api.eduzz.com/api/auth/v1
REACT_APP_API_ENV=production
